

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &#8212; Digonnet Hardware 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/oscilloscopes.html#hardware.oscilloscopes.Agilent_DSO1024A.acquire">acquire() (hardware.oscilloscopes.Agilent_DSO1024A method)</a>

      <ul>
        <li><a href="modules/spectrum_analyzers.html#hardware.spectrum_analyzers.ANDO_AQ6317B.acquire">(hardware.spectrum_analyzers.ANDO_AQ6317B method)</a>
</li>
      </ul></li>
      <li><a href="modules/function_generators.html#hardware.function_generators.Agilent_33250A">Agilent_33250A (class in hardware.function_generators)</a>
</li>
      <li><a href="modules/oscilloscopes.html#hardware.oscilloscopes.Agilent_DSO1024A">Agilent_DSO1024A (class in hardware.oscilloscopes)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/spectrum_analyzers.html#hardware.spectrum_analyzers.ANDO_AQ6317B">ANDO_AQ6317B (class in hardware.spectrum_analyzers)</a>
</li>
      <li><a href="modules/lock_in_amplifiers.html#hardware.lock_in_amplifiers.SRS_SR844.autogain">autogain() (hardware.lock_in_amplifiers.SRS_SR844 method)</a>
</li>
      <li><a href="modules/gyros.html#hardware.gyros.Gyro.autophase">autophase() (hardware.gyros.Gyro method)</a>

      <ul>
        <li><a href="modules/lock_in_amplifiers.html#hardware.lock_in_amplifiers.SRS_SR844.autophase">(hardware.lock_in_amplifiers.SRS_SR844 method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/rotation_stages.html#hardware.rotation_stages.NSC_A1.ccw">ccw() (hardware.rotation_stages.NSC_A1 method)</a>
</li>
      <li><a href="modules/rotation_stages.html#hardware.rotation_stages.NSC_A1.close">close() (hardware.rotation_stages.NSC_A1 method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/rotation_stages.html#hardware.rotation_stages.NSC_A1.cmd">cmd() (hardware.rotation_stages.NSC_A1 method)</a>
</li>
      <li><a href="modules/rotation_stages.html#hardware.rotation_stages.NSC_A1.cw">cw() (hardware.rotation_stages.NSC_A1 method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/data_acquisition_units.html#module-data_acquisition_units">data_acquisition_units (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/rotation_stages.html#hardware.rotation_stages.NSC_A1.disconnect">disconnect() (hardware.rotation_stages.NSC_A1 method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/function_generators.html#module-function_generators">function_generators (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/gyros.html#hardware.gyros.Gyro.get_arw">get_arw() (hardware.gyros.Gyro method)</a>
</li>
      <li><a href="modules/gyros.html#hardware.gyros.Gyro.get_scale_factor">get_scale_factor() (hardware.gyros.Gyro method)</a>
</li>
      <li><a href="modules/spectrum_analyzers.html#hardware.spectrum_analyzers.ANDO_AQ6317B.get_spectrum">get_spectrum() (hardware.spectrum_analyzers.ANDO_AQ6317B method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/lock_in_amplifiers.html#hardware.lock_in_amplifiers.SRS_SR844.get_status">get_status() (hardware.lock_in_amplifiers.SRS_SR844 method)</a>
</li>
      <li><a href="modules/rotation_stages.html#hardware.rotation_stages.NSC_A1.get_ticks">get_ticks() (hardware.rotation_stages.NSC_A1 method)</a>
</li>
      <li><a href="modules/gyros.html#hardware.gyros.Gyro">Gyro (class in hardware.gyros)</a>
</li>
      <li><a href="modules/gyros.html#module-gyros">gyros (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/data_acquisition_units.html#module-hardware.data_acquisition_units">hardware.data_acquisition_units (module)</a>
</li>
      <li><a href="modules/function_generators.html#module-hardware.function_generators">hardware.function_generators (module)</a>
</li>
      <li><a href="modules/gyros.html#module-hardware.gyros">hardware.gyros (module)</a>
</li>
      <li><a href="modules/laser_diode_drivers.html#module-hardware.laser_diode_drivers">hardware.laser_diode_drivers (module)</a>
</li>
      <li><a href="modules/lock_in_amplifiers.html#module-hardware.lock_in_amplifiers">hardware.lock_in_amplifiers (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/optical_power_meters.html#module-hardware.optical_power_meters">hardware.optical_power_meters (module)</a>
</li>
      <li><a href="modules/oscilloscopes.html#module-hardware.oscilloscopes">hardware.oscilloscopes (module)</a>
</li>
      <li><a href="modules/rotation_stages.html#module-hardware.rotation_stages">hardware.rotation_stages (module)</a>
</li>
      <li><a href="modules/spectrum_analyzers.html#module-hardware.spectrum_analyzers">hardware.spectrum_analyzers (module)</a>
</li>
      <li><a href="modules/gyros.html#hardware.gyros.Gyro.home">home() (hardware.gyros.Gyro method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/data_acquisition_units.html#hardware.data_acquisition_units.NI_9215.identify">identify() (hardware.data_acquisition_units.NI_9215 method)</a>

      <ul>
        <li><a href="modules/function_generators.html#hardware.function_generators.Agilent_33250A.identify">(hardware.function_generators.Agilent_33250A method)</a>
</li>
        <li><a href="modules/function_generators.html#hardware.function_generators.SRS_DS345.identify">(hardware.function_generators.SRS_DS345 method)</a>
</li>
        <li><a href="modules/lock_in_amplifiers.html#hardware.lock_in_amplifiers.SRS_SR844.identify">(hardware.lock_in_amplifiers.SRS_SR844 method)</a>
</li>
        <li><a href="modules/optical_power_meters.html#hardware.optical_power_meters.Newport_1830_C.identify">(hardware.optical_power_meters.Newport_1830_C method)</a>
</li>
        <li><a href="modules/oscilloscopes.html#hardware.oscilloscopes.Agilent_DSO1024A.identify">(hardware.oscilloscopes.Agilent_DSO1024A method)</a>
</li>
        <li><a href="modules/rotation_stages.html#hardware.rotation_stages.NSC_A1.identify">(hardware.rotation_stages.NSC_A1 method)</a>
</li>
        <li><a href="modules/spectrum_analyzers.html#hardware.spectrum_analyzers.ANDO_AQ6317B.identify">(hardware.spectrum_analyzers.ANDO_AQ6317B method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/laser_diode_drivers.html#hardware.laser_diode_drivers.ILX_Lightwave_3724B">ILX_Lightwave_3724B (class in hardware.laser_diode_drivers)</a>
</li>
      <li><a href="modules/rotation_stages.html#hardware.rotation_stages.NSC_A1.is_constant_speed">is_constant_speed() (hardware.rotation_stages.NSC_A1 method)</a>
</li>
      <li><a href="modules/rotation_stages.html#hardware.rotation_stages.NSC_A1.is_moving">is_moving() (hardware.rotation_stages.NSC_A1 method)</a>
</li>
      <li><a href="modules/rotation_stages.html#hardware.rotation_stages.NSC_A1.is_stationary">is_stationary() (hardware.rotation_stages.NSC_A1 method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/laser_diode_drivers.html#module-laser_diode_drivers">laser_diode_drivers (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/lock_in_amplifiers.html#module-lock_in_amplifiers">lock_in_amplifiers (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/optical_power_meters.html#hardware.optical_power_meters.Newport_1830_C">Newport_1830_C (class in hardware.optical_power_meters)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/data_acquisition_units.html#hardware.data_acquisition_units.NI_9215">NI_9215 (class in hardware.data_acquisition_units)</a>
</li>
      <li><a href="modules/rotation_stages.html#hardware.rotation_stages.NSC_A1">NSC_A1 (class in hardware.rotation_stages)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/optical_power_meters.html#module-optical_power_meters">optical_power_meters (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/oscilloscopes.html#module-oscilloscopes">oscilloscopes (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/data_acquisition_units.html#hardware.data_acquisition_units.NI_9215.read">read() (hardware.data_acquisition_units.NI_9215 method)</a>
</li>
      <li><a href="modules/data_acquisition_units.html#hardware.data_acquisition_units.NI_9215.reset">reset() (hardware.data_acquisition_units.NI_9215 method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/rotation_stages.html#module-rotation_stages">rotation_stages (module)</a>
</li>
      <li><a href="modules/oscilloscopes.html#hardware.oscilloscopes.Agilent_DSO1024A.run">run() (hardware.oscilloscopes.Agilent_DSO1024A method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/function_generators.html#hardware.function_generators.Agilent_33250A.save_as">save_as() (hardware.function_generators.Agilent_33250A method)</a>
</li>
      <li><a href="modules/oscilloscopes.html#hardware.oscilloscopes.Agilent_DSO1024A.set_timeout">set_timeout() (hardware.oscilloscopes.Agilent_DSO1024A method)</a>

      <ul>
        <li><a href="modules/spectrum_analyzers.html#hardware.spectrum_analyzers.ANDO_AQ6317B.set_timeout">(hardware.spectrum_analyzers.ANDO_AQ6317B method)</a>
</li>
      </ul></li>
      <li><a href="modules/oscilloscopes.html#hardware.oscilloscopes.Agilent_DSO1024A.single">single() (hardware.oscilloscopes.Agilent_DSO1024A method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/spectrum_analyzers.html#module-spectrum_analyzers">spectrum_analyzers (module)</a>
</li>
      <li><a href="modules/function_generators.html#hardware.function_generators.SRS_DS345">SRS_DS345 (class in hardware.function_generators)</a>
</li>
      <li><a href="modules/lock_in_amplifiers.html#hardware.lock_in_amplifiers.SRS_SR844">SRS_SR844 (class in hardware.lock_in_amplifiers)</a>
</li>
      <li><a href="modules/oscilloscopes.html#hardware.oscilloscopes.Agilent_DSO1024A.stop">stop() (hardware.oscilloscopes.Agilent_DSO1024A method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/gyros.html#hardware.gyros.Gyro.tombstone">tombstone() (hardware.gyros.Gyro method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/function_generators.html#hardware.function_generators.Agilent_33250A.upload">upload() (hardware.function_generators.Agilent_33250A method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/function_generators.html#hardware.function_generators.Agilent_33250A.upload_as">upload_as() (hardware.function_generators.Agilent_33250A method)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<p class="caption"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/data_acquisition_units.html">Data Acquisition Units</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/function_generators.html">Function Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/gyros.html">Fiber Optic Gyroscopes</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/laser_diode_drivers.html">Laser Diode Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/lock_in_amplifiers.html">Lock-in Amplifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/optical_power_meters.html">Optical Power Meters</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/oscilloscopes.html">Oscilloscopes</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/rotation_stages.html">Rotation Stages</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/spectrum_analyzers.html">Spectrum Analyzers</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Jonathan Wheeler.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>